.four-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__box {
    height: 500px;
  }

  &__box-info {
    padding: 20px 10%;
  }

  &__box-name {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__box-description {
    font-size: 24px;
  }

  &__image-holder {
    position: relative;
  }

  &__box-image {
    width: 100%;
    height: 100%;
    background: no-repeat center center / cover;
  }

  &__box-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.65;
  }
}

@media screen and (max-width: breakpoint(md)) {
  .four-boxes {
    grid-template-columns: repeat(2, 1fr);

    &__box {
      height: 400px;
    }

    // &__box-info {
    //   padding: 20px 10%;
    // }

    // &__box-name {
    //   font-size: 48px;
    //   font-weight: bold;
    //   margin-bottom: 20px;
    // }

    // &__box-description {
    //   font-size: 24px;
    // }
  }
}
